{
  "Provider": "OpenShock",
  "ClientName": "ShockTheirOsc/1.0",
  "OpenShockSettings": {
    "ApiUrl": "https://api.openshock.app",
    "Token": "https://openshock.app/#/dashboard/tokens",
    "ShockerIds": ["https://openshock.app/#/dashboard/shockers/own"]
  },
  "OscSettings": {
    "Shock": "STC/Shock",
    "Duration": "STC/Duration",
    "Intensity": "STC/Intensity"
  },
  "PiShockSettings": {
    "Username": "https://pishock.com/#/account",
    "ApiKey": "https://pishock.com/#/account",
    "Code": "https://pishock.com/#/control"
  }
}